spring.application.name=escalatrabalho

server.port=8081

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/escalas?characterEncoding=UTF-8&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.pub