spring.application.name=escalatrabalho

server.port=8081

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/escalas?characterEncoding=UTF-8&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#Segurança
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.pub


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kadukitesesi@gmail.com
spring.mail.password=190981Ca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory